# BTL_PTTKHTTT

./: .gitignore  README.md  docker-compose.yml
backend/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/materialrequest/service/: MaterialRequestServiceIntegrationTest.java
backend/seminar/controller/: SeminarControllerIntegrationTest.java
backend/seminar/service/: SeminarServiceIntegrationTest.java
backend/src/main/java/com/training/logistics/: TrainingLogisticsApplication.java
backend/src/main/java/com/training/logistics/auth/advice/: AuthExceptionHandler.java
backend/src/main/java/com/training/logistics/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/training/logistics/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenValidationRequest.java  TokenValidationResponse.java  UpdateMyProfileRequest.java  UpdateUserRequest.java  UpdateUserStatusRequest.java  UserResponse.java
backend/src/main/java/com/training/logistics/auth/exception/: InvalidCredentialsException.java  InvalidTokenException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/training/logistics/auth/model/: User.java  UserRole.java  UserStatus.java
backend/src/main/java/com/training/logistics/auth/repository/: UserRepository.java
backend/src/main/java/com/training/logistics/auth/service/: AuthService.java  UserService.java
backend/src/main/java/com/training/logistics/common/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/training/logistics/common/config/: JwtAuthenticationFilter.java  MinioConfig.java  SecurityConfig.java
backend/src/main/java/com/training/logistics/common/dto/: ErrorDetails.java
backend/src/main/java/com/training/logistics/common/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/training/logistics/common/utils/: JwtUtils.java
backend/src/main/java/com/training/logistics/facility_contract/controller/: AudioVisualEquipmentController.java  AvEquipmentRequirementController.java  AvEquipmentReservationController.java  ContractController.java  ContractDocumentController.java  FacilityContractController.java  FacilityController.java  ReservationController.java  RoomReservationController.java
backend/src/main/java/com/training/logistics/facility_contract/dto/: AudioVisualEquipmentRequest.java  AudioVisualEquipmentResponse.java  AvEquipmentRequirementRequest.java  AvEquipmentRequirementResponse.java  AvEquipmentReservationItemRequest.java  AvEquipmentReservationRequest.java  AvEquipmentReservationResponse.java  ContractDocumentResponse.java  ContractResponse.java  CreateContractRequest.java  CreateFacilityContractRequest.java  CreateRoomReservationRequest.java  FacilityContractResponse.java  FacilityCreateRequest.java  FacilityResponse.java  FacilitySearchRequest.java  FinalContractSummaryResponse.java  RejectFacilityContractRequest.java  RoomReservationRequest.java  RoomReservationResponse.java  SaveAvEquipmentReservationsRequest.java  SeminarReservationResponse.java  SignContractRequest.java  UpdateContractRequest.java  UpdateRoomReservationRequest.java
backend/src/main/java/com/training/logistics/facility_contract/exception/: DuplicateFacilityContractException.java  FacilityContractExceptionHandler.java  FacilityContractNotFoundException.java  InvalidFacilityContractRequestException.java  MinioStorageException.java
backend/src/main/java/com/training/logistics/facility_contract/mapper/: FacilityContractMapper.java
backend/src/main/java/com/training/logistics/facility_contract/model/: AudioVisualEquipment.java  AvEquipmentRequirement.java  AvEquipmentRequirementId.java  AvEquipmentReservation.java  AvEquipmentReservationId.java  ContractDocument.java  ContractStatus.java  Facility.java  FacilityRoomReservation.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_overdue_seminar_status.sql  V11__add_consultant_avatar.sql  V12__refactor_seminar_macro_statuses.sql  V1__create_users_table.sql  V2__create_facility_contract_tables.sql  V2__create_master_data_tables.sql  V3__create_users_table.sql  V3__insert_sample_master_data.sql  V4__create_consultant_and_seminar.sql  V4__create_facility_contract_tables.sql  V5__create_travel_arrangements_table.sql  V6__create_seminar_table.sql  V7__create_material_request_tables.sql  V8__insert_sample_users.sql  V9__update_passwords_correct.sql
backend/src/test/resources/: application-test.yml
docs/: er_design.md  (+2 more)
(+164 files in other folders)
